<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Home">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1020.0">
                     <children>
                        <TableView fx:id="appointmentsTable" prefHeight="445.0" prefWidth="1020.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
                          <columns>
                            <TableColumn fx:id="appointmentIdCol" prefWidth="99.20001375675201" text="Appointment ID" />
                            <TableColumn fx:id="titleCol" prefWidth="74.0" text="Title" />
                              <TableColumn fx:id="descriptionCol" text="Description" />
                              <TableColumn fx:id="locationCol" prefWidth="75.0" text="Location" />
                              <TableColumn fx:id="contactNameCol" prefWidth="99.0" text="Contact Name" />
                              <TableColumn fx:id="contactIdCol" prefWidth="71.0" text="Contact ID" />
                              <TableColumn fx:id="typeCol" prefWidth="84.0" text="Type" />
                              <TableColumn fx:id="startCol" prefWidth="156.0" text="Start Date and Time" />
                              <TableColumn fx:id="endCol" minWidth="0.0" prefWidth="150.0" text="End Date and Time" />
                              <TableColumn fx:id="customerIdCol" minWidth="4.0" prefWidth="130.0" text="Customer ID" />
                              <TableColumn fx:id="userIdCol" prefWidth="55.0" text="User ID" />
                          </columns>
                        </TableView>
                        <Button layoutX="294.0" layoutY="500.0" mnemonicParsing="false" onAction="#onAddAppointmentBtn" text="Add Appointment" />
                        <Button layoutX="155.0" layoutY="500.0" mnemonicParsing="false" onAction="#onModAppointmentBtn" text="Modify Appointment" />
                        <Button layoutX="14.0" layoutY="500.0" mnemonicParsing="false" onAction="#onDelAppointmentBtn" text="Delete Appointment" />
                        <RadioButton layoutX="40.0" layoutY="24.0" mnemonicParsing="false" text="Week View">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton layoutX="132.0" layoutY="24.0" mnemonicParsing="false" selected="true" text="Month View" toggleGroup="$toggleGroup" />
                        <Text fx:id="messageText" layoutX="271.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Button layoutX="484.0" layoutY="500.0" mnemonicParsing="false" text="Go to Reports" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1020.0">
                     <children>
                        <TableView fx:id="customersTable" layoutX="-2.0" layoutY="44.0" prefHeight="455.0" prefWidth="1020.0">
                           <columns>
                              <TableColumn fx:id="customerCol" prefWidth="84.00000154972076" text="Customer ID" />
                              <TableColumn fx:id="nameCol" prefWidth="166.0" text="Name" />
                              <TableColumn fx:id="addressCol" prefWidth="237.0" text="Address" />
                              <TableColumn fx:id="stateCol" prefWidth="171.0" text="State/Province" />
                              <TableColumn fx:id="postalCol" prefWidth="131.0" text="Postal Code" />
                              <TableColumn fx:id="phoneCol" prefWidth="209.0" text="Phone Number" />
                           </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="517.0" mnemonicParsing="false" onAction="#onDelCustomerBtn" text="Delete Customer" />
                        <Button layoutX="129.0" layoutY="517.0" mnemonicParsing="false" onAction="#onAddCustomerBtn" text="Add Customer" />
                        <Button layoutX="231.0" layoutY="517.0" mnemonicParsing="false" onAction="#onModCustomerBtn" text="Modify Customer" />
                        <Text fx:id="customerMessageText" layoutX="164.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Button layoutX="456.0" layoutY="517.0" mnemonicParsing="false" text="Go to Reports" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
