<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyCustomer">
    <children>
        <GridPane layoutY="67.0" prefHeight="365.0" prefWidth="900.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.199951171875" minWidth="10.0" prefWidth="194.79998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="705.2000122070312" minWidth="10.0" prefWidth="705.2000122070312" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Name" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="75.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Street Address" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="75.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Postal Code" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="75.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Country" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="75.0" />
                    </GridPane.margin>
                </Label>
                <Label text="State / Province" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="75.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Phone Number" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets left="75.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="nameTF" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="400.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="addressTF" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="400.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="postalCodeTF" layoutX="205.0" layoutY="146.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="400.0" />
                    </GridPane.margin>
                </TextField>
                <ComboBox fx:id="countryCB" onAction="#onSelectCountry" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ComboBox fx:id="stateProvCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="phoneTF" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets right="400.0" />
                    </GridPane.margin>
                </TextField>
            <Label text="Customer ID">
               <GridPane.margin>
                  <Insets left="75.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="customerIdTF" disable="true" editable="false" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="400.0" />
               </GridPane.margin>
            </TextField>
            </children>
        </GridPane>
        <Button layoutX="67.0" layoutY="520.0" mnemonicParsing="false" onAction="#onSaveReturnBtn" text="Save and Return" />
        <Button layoutX="698.0" layoutY="520.0" mnemonicParsing="false" onAction="#onCancelBtn" text="Cancel" />
        <Label layoutX="30.0" layoutY="14.0" text="Modify Customer">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
